{
    "name": "thibaud-dauce/laravel-filters",
    "type": "library",
    "keywords": ["filters", "requests", "laravel"],
    "description": "Easily add filters to your FormRequests",
    "homepage": "https://gitlab.com/thibauddauce/laravel-filters",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Thibaud Dauce",
            "email": "thibaud@dauce.fr"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/pipeline": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/http": "^5.5|^6.0|^7.0|^8.0|^9.0|^10.0",
        "laravel/helpers": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ThibaudDauce\\LaravelFilters\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThibaudDauce\\LaravelFilters\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThibaudDauce\\LaravelFilters\\ServiceProvider"
            ]
        }
    }
}
